<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context="com.example.lenovo.laundry.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="85dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:textAlignment="center"
            android:src="@drawable/logo_app1" />

        <TextView
            android:gravity="center"
            android:id="@+id/txtslogan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:text="@string/slogan"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="350dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/Gsignin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:background="@color/fbutton_color_alizarin" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Developer: Shivam Maindola"
        android:textColor="#ffff"
        android:textSize="17sp" />

</RelativeLayout>
